wwwroot\_content\MyApp.Shared\css\outputfile.css.br
wwwroot\_content\MyApp.Shared\css\outputfile.css.gz
wwwroot\_content\MyApp.Shared\css\outputfile.css
wwwroot\_content\MyApp.Shared\favicon.png
wwwroot\_content\MyApp.Shared\Images\08204771-6da2-4b7c-a382-5cc046ad7481_0_20251024060452_02bc59c6.jpg
wwwroot\_content\MyApp.Shared\Images\0a894e42-3d91-4d3e-8d5e-24b1f7ce276c_0_20251106213904_6d31ddce.jpg
wwwroot\_content\MyApp.Shared\Images\104447bd-fef5-4d63-9700-4e3ef4f862f8_0_20251106213521_ee1aeada.jpg
wwwroot\_content\MyApp.Shared\Images\48a5f1ac-303a-48ce-8600-276bfd1c5688_0_20251024060407_f725e1da.jpg
wwwroot\_content\MyApp.Shared\Images\8814c273-ea8e-417e-9c61-39a56024ec0f_0_20251024060239_f8445c06.jpg
wwwroot\_content\MyApp.Shared\Images\b2a1bb16-db9c-42df-ab1c-2114736da513_0_20251024062347_bf6f3a63.jpg
wwwroot\_content\MyApp.Shared\Images\bd9e2d59-7ec5-4753-b47d-959e71e773bd_0_20251020214522_52e70453.jpg
wwwroot\_content\MyApp.Shared\Images\bd9e2d59-7ec5-4753-b47d-959e71e773bd_1_20251020214522_ec78dc15.jpg
wwwroot\_content\MyApp.Shared\Images\cec46af6-3f2e-4e8a-b0c1-62abf59fb8ea_0_20251020214447_85b92ef1.jpg
wwwroot\_content\MyApp.Shared\Images\f14e8941-3d51-4449-82cc-f06dc6db8ffd_0_20251020214913_ffd89bc6.jpg
wwwroot\_content\MyApp.Shared\Images\hero1.jpg
wwwroot\_content\MyApp.Shared\Images\hero2.jpg
wwwroot\_content\MyApp.Shared\Images\hero3.jpg
wwwroot\_content\MyApp.Shared\Images\logo.png
wwwroot\_content\MyApp.Shared\Images\party1.jpg
wwwroot\_content\MyApp.Shared\Images\venu1.jpg
wwwroot\_content\MyApp.Shared\Images\venu2.jpeg
wwwroot\_content\MyApp.Shared\Images\venu3.jpg
wwwroot\_content\MyApp.Shared\Images\venu4.jpg
wwwroot\_content\MyApp.Shared\Images\wed1.jpg
wwwroot\_content\MyApp.Shared\Images\wed2.jpeg
wwwroot\index.html.gz
wwwroot\index.html.br
OpenSans-Regular.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
tailwind.extension.json
wwwroot\index.html
