D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\AboutAssets.txt
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\MyApp.Shared\favicon.png
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\MyApp.Shared\Images\bd9e2d59-7ec5-4753-b47d-959e71e773bd_0_20251020214522_52e70453.jpg
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\MyApp.Shared\Images\bd9e2d59-7ec5-4753-b47d-959e71e773bd_1_20251020214522_ec78dc15.jpg
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\MyApp.Shared\Images\cec46af6-3f2e-4e8a-b0c1-62abf59fb8ea_0_20251020214447_85b92ef1.jpg
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\MyApp.Shared\Images\f14e8941-3d51-4449-82cc-f06dc6db8ffd_0_20251020214913_ffd89bc6.jpg
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\MyApp.Shared\Images\hero1.jpg
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\MyApp.Shared\Images\hero2.jpg
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\MyApp.Shared\Images\hero3.jpg
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\MyApp.Shared\Images\logo.png
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\MyApp.Shared\Images\party1.jpg
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\MyApp.Shared\Images\venu1.jpg
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\MyApp.Shared\Images\venu2.jpeg
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\MyApp.Shared\Images\venu3.jpg
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\MyApp.Shared\Images\venu4.jpg
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\MyApp.Shared\Images\wed1.jpg
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\MyApp.Shared\Images\wed2.jpeg
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\index.html.gz
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\index.html.br
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\index.html
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-100.png
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-125.png
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-150.png
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-200.png
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-400.png
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\OpenSans-Regular.ttf
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-400.png
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-200.png
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-150.png
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-125.png
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-100.png
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-400.png
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-200.png
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-150.png
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-125.png
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-100.png
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-400.png
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-200.png
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-150.png
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-125.png
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-100.png
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-400.png
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-200.png
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-150.png
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-125.png
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-100.png
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-400.png
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-200.png
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-150.png
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-125.png
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-100.png
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-400.png
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-200.png
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-150.png
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-125.png
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-100.png
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-256.png
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-48.png
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-32.png
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-24.png
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-16.png
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-256.png
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-48.png
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-32.png
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-24.png
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-16.png
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-256.png
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-48.png
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-32.png
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-24.png
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-16.png
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-400.png
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-200.png
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-150.png
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-125.png
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-100.png
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appicon.ico
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\package-lock.json
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\package.json
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MyApp.Shared.staticwebassets.runtime.json
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MyApp.Shared.staticwebassets.endpoints.json
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tailwind.extension.json
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MyApp.staticwebassets.endpoints.json
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\CoreMessagingXP.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dcompi.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dwmcorei.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\DwmSceneI.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\DWriteCore.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\marshal.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.DirectManipulation.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Display.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Imaging.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InputStateManager.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Internal.FrameworkUdk.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Composition.OSSupport.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Input.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.Core.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Internal.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Phone.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.19h1.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.common.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.ContentSafety.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Imaging.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Text.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Workloads.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Workloads.Resources.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Workloads.Resources_ec.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MRM.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\NpuDetect\NPUDetect.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\PushNotificationsLongRunningTask.ProxyStub.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SessionHandleIPCProxyStub.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.DeploymentExtensions.OneCore.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WinUIEdit.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wuceffectsi.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\workloads.365.json
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\workloads.json
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\workloads.lnl.json
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\workloads.qnn.json
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\workloads.stx.json
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\RestartAgent.exe
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\map.html
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\am-ET\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\as-IN\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bn-IN\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fil-PH\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ga-IE\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gd-gb\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gu-IN\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hy-AM\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\km-KH\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kn-IN\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kok-IN\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lb-LU\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lo-LA\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mi-NZ\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mk-MK\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ml-IN\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mr-IN\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mt-MT\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ne-NP\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\or-IN\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pa-IN\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\quz-PE\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ta-IN\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\te-IN\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tt-RU\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ug-CN\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ur-PK\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.ui.xaml.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.png
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Foundation.winmd
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Imaging.winmd
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.ImagingInternal.winmd
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Internal.Imaging.winmd
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.winmd
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Security.Authentication.OAuth.winmd
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Text.winmd
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.winmd
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.winmd
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.ContentModerationInternal.winmd
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.ContentSafety.winmd
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Foundation.winmd
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.FoundationInternal.winmd
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.GenerativeInternal.winmd
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Imaging.winmd
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Text.winmd
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.winmd
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.winmd
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Background.winmd
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.winmd
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.winmd
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.winmd
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.winmd
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.BadgeNotifications.winmd
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Globalization.winmd
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Internal.Vision.winmd
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.winmd
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Media.Capture.winmd
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Private.Workloads.SessionManager.winmd
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PrivateCommon.winmd
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.winmd
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.winmd
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SemanticSearch.winmd
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.winmd
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.winmd
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.winmd
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Vision.winmd
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.VisionInternal.winmd
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.winmd
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Workloads.winmd
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MyApp.exe
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MyApp.deps.json
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MyApp.runtimeconfig.json
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MyApp.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MyApp.pdb
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.pri
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Authorization.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Features.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Http.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Abstractions.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.JsonWebTokens.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Logging.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Tokens.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Imaging.Projection.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Imaging.Projection.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Projection.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Text.Projection.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Media.Capture.Projection.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.Projection.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Refit.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Refit.HttpClientFactory.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.IdentityModel.Tokens.Jwt.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Speech.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.Projection.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MyApp.Shared.dll
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MyApp.Shared.pdb
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.pri
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.pri
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MyApp.csproj.AssemblyReference.cache
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\rpswa.dswa.cache.json
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\rjimswa.dswa.cache.json
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\rjsmrazor.dswa.cache.json
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\rjsmcshtml.dswa.cache.json
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\MyApp.styles.css
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\7ibvpfl8bx-jqf3m9p3fz.gz
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json.cache
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.endpoints.json
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.MyApp.Microsoft.AspNetCore.StaticWebAssets.props
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.MyApp.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.MyApp.props
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.MyApp.props
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.MyApp.props
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\7ibvpfl8bx-jqf3m9p3fz.br
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.endpoints.json
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MyApp.GeneratedMSBuildEditorConfig.editorconfig
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MyApp.AssemblyInfoInputs.cache
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MyApp.AssemblyInfo.cs
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MyApp.csproj.CoreCompileInputs.cache
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MyApp.sourcelink.json
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MyApp.csproj.Up2Date
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MyApp.dll
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\refint\MyApp.dll
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MyApp.pdb
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MyApp.genruntimeconfig.cache
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ref\MyApp.dll
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\MyApp.Shared\css\outputfile.css.br
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\MyApp.Shared\css\outputfile.css.gz
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\MyApp.Shared\css\outputfile.css
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\MyApp.Shared\Images\08204771-6da2-4b7c-a382-5cc046ad7481_0_20251024060452_02bc59c6.jpg
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\MyApp.Shared\Images\48a5f1ac-303a-48ce-8600-276bfd1c5688_0_20251024060407_f725e1da.jpg
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\MyApp.Shared\Images\8814c273-ea8e-417e-9c61-39a56024ec0f_0_20251024060239_f8445c06.jpg
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\MyApp.Shared\Images\b2a1bb16-db9c-42df-ab1c-2114736da513_0_20251024062347_bf6f3a63.jpg
D:\VenueVista\MyApp\MyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.upToDateCheck.txt
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\MyApp.Shared\Images\0a894e42-3d91-4d3e-8d5e-24b1f7ce276c_0_20251106213904_6d31ddce.jpg
D:\VenueVista\MyApp\MyApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\MyApp.Shared\Images\104447bd-fef5-4d63-9700-4e3ef4f862f8_0_20251106213521_ee1aeada.jpg
